<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/iconfont/iconfont.css">
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <script src="https://webapi.amap.com/maps?v=2.0&key=b0184dd2f87a9824abbf7125f9dab7c4"></script>
  <title>Document</title>
  <style>
    html,body {
      margin: 0px;
      padding: 0px;
    }

    .guide-container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .map-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
    }

    .main-container {
      width: 100%;
      position: absolute;
      top: 35%;
      bottom: 0px;
      left: 0px;
      background: #FFFFFF;
      box-shadow: 0px 7px 16px 5px rgba(212,220,220,0.52);
      border-radius:  16px;
      overflow: auto;
    }

    .header-container {
      height: 24px;
      padding: 15px;
      flex-shrink: 0;
      display: flex;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
    }

    .header-container .left,
    .header-container .right {
      font-size: 16px;
      width: 30px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-container .center {
      font-size: 18px;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      width: 100%;
      height: 100%;
    }

    .ways-container {
      padding: 15px;
      display: flex;
      flex-direction: column;
    }

    .way {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .way .title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid #DCDCDC;
    }

    .way .title img {
      width: 24px;
      flex-shrink: 0;
    }

    .way .title span {
      color: #333333;
      flex-grow: 1;
      font-size: 18px;
      padding-left: 5px;
    }

    .way .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #DCDCDC;
    }

    .way .content:last-child {
      border: unset;
    }

    .way .content .label {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .way .content .detail {
      font-size: 16px;
      font-weight: lighter;
    }
  </style>
</head>
<body>
  <div class="guide-container">
    <div class="map-container">
      <div id="container"></div>
    </div>
    <view class="header-container">
      <view class="left" onclick="backToIndex()">
        <i class="iconfont icon-back"></i>
      </view>
      <view class="center">周边</view>
      <view class="right"></view>
    </view>
  </div>
  <script>
    function backToIndex() {
      uni.navigateBack();
    }

    function initMap() {
      const map = new window.AMap.Map('container', {
        viewMode: '2D', // 默认使用 2D 模式，如果希望使用带有俯仰角的 3D 模式，请设置 viewMode: '3D',
        zoom: 15, // 初始化地图层级
        center: [119.925848, 30.079542] // 初始化地图中心点
      });
    }
    initMap();
  </script>
</body>
</html>